<?xml version="1.0" encoding="utf-8"?><!--
   数据提取规则模板 / Data extraction rules template.
   详情 / Details: https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- 按需控制云备份内容 / Use include and exclude to control cloud backup.
             <include .../>
             <exclude .../>
        -->
    </cloud-backup>
    <!--
        设备迁移规则示例 / Device-transfer rule example.
        <device-transfer>
            <include .../>
            <exclude .../>
        </device-transfer>
    -->
</data-extraction-rules>
